*, :after, :before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section{
    background-color: #1B191A;
    min-height: 100vh;
    padding-top: 200px;
    padding-bottom: 200px;
}
.container{
    max-width: 1440px;
    margin: 0 auto; 
    padding-right: 15px;
    padding-left: 15px;
}
.animals{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 20px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}
.animals__item{
    display: flex;
}
.animals__left{
    position: relative;
}
.animals__img{
    display: block;
    border-radius: 8px 8px 0 8px;
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.animals__name{
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 8px 0 8px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: #FFFFFF;
    padding: 8px 16px;
}
.animals__rewards{
    position: absolute;
    top: 16px;
    right: 16px;
}
.animals__reward{
    display: block;
    margin-bottom: 8px;
}
.animals__right{
    background-color: #FFFFFF;
    border-radius: 0 8px 8px 0;  
    padding: 16px 9px 16px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(100% - 355px);
}
.animals__desc{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
.animals__button{
    margin-top: auto;
}
.button{
    background-color: #8C32FF;
    border-radius: 4px;
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: #FFFFFF;
    padding: 8px 16px;
    text-decoration: none;
}



.animals--column{
    grid-template-columns: repeat(3, 1fr);
}

.animals--column .animals__item{
    display: block;
}

.animals--column .animals__img{
    border-radius: 8px 8px 0 0; 
    height: 264px;
}
.animals--column .animals__name{
    border-radius: 0 8px 0 0;
}
.animals--column .animals__right{
    width: 100%;
    border-radius: 0 0 8px 8px;
    padding: 16px;
    height: calc(100% - 264px);
}


@media (max-width: 768px){
    .animals--column{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 586px){
    .animals--column{
        grid-template-columns: repeat(1, 1fr);
    }
    .animals--column .animals__item{
        display: flex;
    }
    .animals--column .animals__img{
        border-radius: 8px 0 0 8px; 
        height: 100%;
    }
    .animals--column .animals__name{
        border-radius: 0 8px 0 8px;
    }
    .animals--column .animals__right{
        width: 100%;
        border-radius: 0 8px 8px 0;
        padding: 16px;
        height: auto;
    }
}